# crawler-server

./: pom.xml
deploy/: crawler.sh
sql/: crawler.sql
src/main/java/com/bc/crawler/server/: Application.java
src/main/java/com/bc/crawler/server/config/: SwaggerConfig.java
src/main/java/com/bc/crawler/server/cons/: Constant.java
src/main/java/com/bc/crawler/server/controller/: CrawlerController.java  CrawlerShellController.java  DataProfileController.java  ExchangeRateController.java  ForwardExchangeController.java  HotExchangeController.java  WeavePriceController.java
src/main/java/com/bc/crawler/server/entity/: CrawlerShell.java  Cron.java  DataProfile.java  ExchangeRate.java  ForwardExchange.java  HotExchange.java  ShellExecuteLog.java  WeavePrice.java
src/main/java/com/bc/crawler/server/enums/: CurrencyTitleInfo.java  ResponseMsg.java
src/main/java/com/bc/crawler/server/mapper/: CrawlerShellMapper.java  CronMapper.java  ExchangeRateMapper.java  ForwardExchangeMapper.java  HotExchangeMapper.java  WeavePriceMapper.java
src/main/java/com/bc/crawler/server/service/: CrawlerShellService.java  CronService.java  ExchangeRateService.java  ForwardExchangeService.java  HotExchangeService.java  WeavePriceService.java
src/main/java/com/bc/crawler/server/service/impl/: CrawlerShellServiceImpl.java  CronServiceImpl.java  ExchangeRateServiceImpl.java  ForwardExchangeServiceImpl.java  HotExchangeServiceImpl.java  WeavePriceServiceImpl.java
src/main/java/com/bc/crawler/server/task/: DynamicScheduleTask.java  SinaExchangeRateTask.java
src/main/java/com/bc/crawler/server/utils/: CommonUtil.java  HttpUtil.java  OsUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CrawlerShellMapper.xml  CronMapper.xml  ExchangeRateMapper.xml  ForwardExchangeMapper.xml  HotExchangeMapper.xml  WeavePriceMapper.xml
